<!doctype html>
<html lang="en-us">
  <head>
    <title>Day1 // Adventures In Sarrolen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tommie Matherne" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.9e9c6027c30f5aa9423b581bd9cddd1ddc66088adb9c2604f89eb5828efea5a1.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Day1"/>
<meta name="twitter:description" content="Adventures in Sarrolen Day 1 - Setup From the diary of Elder Alfred Duncan We&rsquo;ve been here fifty years. At least, that&rsquo;s as far back as any of us can remember. Some of us have been here the entire memory, and they were adults then. It doesn&rsquo;t make sense. Some of those born the first year of our memory look younger than some of the now dead looked when we first remember."/>

    <meta property="og:title" content="Day1" />
<meta property="og:description" content="Adventures in Sarrolen Day 1 - Setup From the diary of Elder Alfred Duncan We&rsquo;ve been here fifty years. At least, that&rsquo;s as far back as any of us can remember. Some of us have been here the entire memory, and they were adults then. It doesn&rsquo;t make sense. Some of those born the first year of our memory look younger than some of the now dead looked when we first remember." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sarrolen.neocities.org/posts/day1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-01T07:00:06-07:00" />
<meta property="article:modified_time" content="2023-01-01T07:00:06-07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sarrolen.neocities.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="Tommie Matherne" /></a>
      <span class="app-header-title">Adventures In Sarrolen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="">About</a>
      </nav>
      <p>Sarrolen. A land tranquil and untouched for fifty years. But it is breaking...</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Day1</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="adventures-in-sarrolen">Adventures in Sarrolen</h1>
<h2 id="day-1---setup">Day 1 - Setup</h2>
<h3 id="from-the-diary-of-elder-alfred-duncan">From the diary of Elder Alfred Duncan</h3>
<p>We&rsquo;ve been here fifty years. At least, that&rsquo;s as far back as any of us can remember. Some of us have been here the entire memory, and they were adults then. It doesn&rsquo;t make sense. Some of those born the first year of our memory look younger than some of the now dead looked when we first remember.</p>
<p>I can&rsquo;t shake the feeling that the strangeness surrounding our memory, our apparent ages, and the creatures that have begun appearing in the forests are connected somehow. I beleive it is time to begin to break our own taboos, and begin looking past the forest edge, going deeper, and finding out what else is out there. Hell, why shouldn&rsquo;t we? None of us can recall why the taboo exists in the first place. We are the first people, why should we have taboos we didn&rsquo;t create?</p>
<p>Angela tells us the taboo was put in place by the gods. The gods! Damn them. Our prayers are rarely answered and even the clerics, Angela included, don&rsquo;t do anything that any one of us cannot do. Pardon me for thinking this, dear reader, but I don&rsquo;t beleive the gods are real. If they are, they don&rsquo;t appear to give a damn that we are beginning to be attacked by those damn creatures that walk like men, stoop like cripples, and smell like the dead.</p>
<p>Little Jenni Harper was attacked last week. Poor girl is still bedridden, and I fear more will be injured or killed by the little bastards if we don&rsquo;t figure out what the hell is going on and fight back.</p>
<p>For fifty years now, we have lived here and never been attacked, other than some wildlife when hunting. Something has changed out there past the veils. And we need to meet it if we are to survive. Fat lot of good my words do, though. Old as I am, I get winded walking out to the coastline, much less to the forest veil. What we need are a few good, brave of our youth. How to convince them?</p>
<h3 id="about-our-setting">About our setting</h3>
<p>Sarrolen is a small town of less than 100. An agrarian settlement that takes what they need from the work of thier backs upon the soil, the river, and the sea they live upon. Others make the basic needs of the town. Spinners create ropes, cloth, and garments from the stalks of hemp and the field of wild cotten to the west. To the north and east, fertile land grows their crops. Beyond the farmland, a great valley envelops them. The great forest to the northeast holds good lands for hunting.</p>
<p>To the west, past the cotton fields, lies a range of mountains they have taken to calling the Veil Mountains. There is another veil, in the forest, where it gets thicker and wilder. Taboos are placed on passing the veil, tales of great unknown beasts and monsters keep the populace from travelling into the veil. The supposed wrath of the gods.</p>
<p>The gods themselves are a strange bunch. Even the clerics in their devotion don&rsquo;t remember much about them, are unsure if they have names, or what they do. In truth, they don&rsquo;t seem to do much. The myths tell of the gods granting power to their most loyal adherents. Powers to banish evil and heal the sick, but the ill they pray over just as often seem to get worse as get better from their infections.</p>
<p>Recently, there have been sightings, though, that seem to confirm the fears that have been told about the veil and its creatures. Sightings of wolves large enough for a man to ride on with teeth as large as a man&rsquo;s forearm, and small, stooped over men with skin the color of rot and a smell to match. A child, Jenni Harper, was found in the field past her father&rsquo;s farmland with greivous wounds that many suspect were caused by these hunched men, but Jenni does not awaken to confirm this.</p>
<p>Some are beginning to believe that it is time to move past the taboos of the seemingly absent gods, and venture out to the veil to find out what is causing this problem. They believe it, but no one thus far has proven brave enough to be the one to do it. That changes soon&hellip;</p>
<p>Welcome to Sarrolen.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
